# YummyConnect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jpdev/yummyconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpdev/yummyconnect/: MainActivity.kt  YummyConnect.kt
app/src/main/java/com/jpdev/yummyconnect/core/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jpdev/yummyconnect/core/utils/: DateUtils.kt  NetworkChecker.kt  Resource.kt
app/src/main/java/com/jpdev/yummyconnect/data/di/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/jpdev/yummyconnect/data/dto/: CommentDto.kt  IngredientDto.kt  PostDto.kt  RecipeDto.kt  UserDto.kt
app/src/main/java/com/jpdev/yummyconnect/data/local/: AppDatabase.kt
app/src/main/java/com/jpdev/yummyconnect/data/local/dao/: CommentDao.kt  PostDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/com/jpdev/yummyconnect/data/local/entity/: CommentEntity.kt  IngredientEntity.kt  PostEntity.kt  RecipeEntity.kt  RecipeStepEntity.kt  UserEntity.kt
app/src/main/java/com/jpdev/yummyconnect/data/local/mapper/: PostEntityMapper.kt  RecipeEntityMapper.kt  UserEntityMapper.kt
app/src/main/java/com/jpdev/yummyconnect/data/remote/auth/: FirebaseAuthService.kt
app/src/main/java/com/jpdev/yummyconnect/data/remote/dto/: CommentDto.kt  IngredientDto.kt  PostDto.kt  RecipeDto.kt  UserDto.kt
app/src/main/java/com/jpdev/yummyconnect/data/remote/firebase/: FirebaseAuthService.kt  FirestoreService.kt  StorageService.kt
app/src/main/java/com/jpdev/yummyconnect/data/remote/firestore/: FirestoreService.kt
app/src/main/java/com/jpdev/yummyconnect/data/remote/mapper/: CommentDtoMapper.kt  PostDtoMapper.kt  RecipeDtoMapper.kt  UserDtoMapper.kt
app/src/main/java/com/jpdev/yummyconnect/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  PostRepositoryImpl.kt  RecipeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/jpdev/yummyconnect/di/: DataModule.kt  DispatchersModule.kt  FirebaseModule.kt
app/src/main/java/com/jpdev/yummyconnect/domain/di/: UseCaseModule.kt
app/src/main/java/com/jpdev/yummyconnect/domain/model/: Comment.kt  Ingredient.kt  Post.kt  Recipe.kt  RecipeStep.kt  User.kt
app/src/main/java/com/jpdev/yummyconnect/domain/repository/: AuthRepository.kt  CommentRepository.kt  PostRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/jpdev/yummyconnect/domain/usecase/: AddCommentUseCase.kt  AddPostUseCase.kt  AddRecipeUseCase.kt  CreateOrUpdateUserUseCase.kt  DeleteRecipeUseCase.kt  GetAllPostsUseCase.kt  GetCommentsByPostUseCase.kt  GetCurrentUserIdUseCase.kt  GetPostsByUserUseCase.kt  GetRecipesByUserUseCase.kt  GetUserByIdUseCase.kt  LikePostUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/jpdev/yummyconnect/presentation/screens/: CreateRecipeScreen.kt  HomeScreen.kt  ProfileOptionsScreen.kt
app/src/main/java/com/jpdev/yummyconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jpdev/yummyconnect/: ExampleUnitTest.kt
app/src/test/java/com/jpdev/yummyconnect/data/mapper/: CommentDtoMapperTest.kt  IngredientDtoMapperTest.kt  PostDtoMapperTest.kt  RecipeDtoMapperTest.kt  UserDtoMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
